<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Clubberland - Homepage</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>



<body>
<style>
    .material-search-form-container {
        position: fixed;
        display: table;
        height: 100%;
        width: 100%;
    }
    .material-search-form .material-search-input input[name=s] {
        padding-bottom: 20px;
        margin-bottom: -20px;
        height: auto;
        font: 400 50px Roboto;
        color: white;
        text-align: center;
        border: none;
    }
    .material-search-form-container-row {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
    }
    .material-search-overlay-color-bg{background-color:#673AB7;}
    .material-search-overlay {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        z-index: 994;
        pointer-events: none;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        transform-origin: 50%;
    }
    .material-search-overlay-hidden {
        visibility: hidden;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        -webkit-transition: visibility 0.3s, -webkit-transform 0.3s cubic-bezier(.4, 0, .2, 1);
        -ms-transition: visibility 0.3s, -webkit-transform 0.3s cubic-bezier(.4, 0, .2, 1);
        -moz-transition: visibility 0.3s, -webkit-transform 0.3s cubic-bezier(.4, 0, .2, 1);
        -o-transition: visibility 0.3s, -webkit-transform 0.3s cubic-bezier(.4, 0, .2, 1);
        transition: visibility 0.3s, transform 0.3s cubic-bezier(.4,0,.2,1);
    }
    .material-search-form-hidden {
        visibility: hidden;
        opacity: 0.05;
    }
    .material-search-overlay-visible {
        visibility: visible;
        -webkit-transform: scale(100);
        transform: scale(100);
        opacity: 0.96;
        -webkit-transition: opacity, visibility 1s, -webkit-transform 1s cubic-bezier(.4, 0, .2, 1);
        -ms-transition: opacity, visibility 1s, -webkit-transform 1s cubic-bezier(.4, 0, .2, 1);
        -moz-transition: opacity, visibility 1s, -webkit-transform 1s cubic-bezier(.4, 0, .2, 1);
        -o-transition: opacity, visibility 1s, -webkit-transform 1s cubic-bezier(.4, 0, .2, 1);
        transition: opacity, visibility 1s, transform 1s cubic-bezier(.4,0,.2,1);
    }
    .material-search-form-visible {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity 2.5s;
        -ms-transition: opacity 2.5s;
        -moz-transition: opacity 2.5s;
        -o-transition: opacity 2.5s;
        transition: opacity 2.5s;
    }
    .material-search-form a.material-search-close {
        position: absolute;
        right: 40px;
        top: 20px;
    }
    .material-search-input {
        position: relative;
        line-height: 80px;
        margin: 0 auto;
        width: 90%;
        max-width: 1140px;
    }
    .material-search-input {
        position: relative;
        line-height: 80px;
        margin: 0 auto;
        width: 90%;
        max-width: 1140px;
    }
    .material-search-form {
        position: fixed;
        display: table;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 995;
    }
    .material-search-label label {
        font: 400 25px Roboto;
        color: white;
        text-align: center;
        letter-spacing: 1px;
    }
    .input-bottom-bar {
        position: relative;
        display: block;
        width: 100%;
    }
</style>
<!-------  Navigation   --------->
<div class="top_navigation  blue-grey darken-2">
    <div class="container">
        <div class="row">
            <div class="col s6">
                <span class="white-text">Nightlife portal for clubbing people</span>
            </div>
            <div class="col s6">
                <ul class="top_navigation_list right">
                    <li><a href="#" class="text_underline">New York</a></li>
                    <li><a href="#">Are you a member?</a></li>
                    <li><a href="#">Register</a> / <a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<header class="navbar-fixed header-one">
    <nav class="blue-grey darken-3" role="navigation" style="box-shadow: none;">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Clubberland</a>
            <ul class="right hide-on-med-and-down home_navigation">
                <li><a href="#" id="home_link">Home</a></li>
                <li><a href="#" id="events_link">Events</a></li>
                <li><a href="#" id="venues_link">Venues</a></li>
                <li><a href="#" id="cl_map_link">CL-Map</a></li>
                <li>
                    <div class="nav-search right">
                        <a href="#" onclick="return false;"><i class="mdi-action-search"></i></a>
                        <div class="material-search-overlay circle material-search-overlay-color-bg material-search-overlay-hidden"></div>
                        <form class="material-search-form material-search-form-hidden" action="" autocomplete="off">
                            <div class="material-search-form-container">
                                <a href="#" onclick="return false;" class="material-search-close"><i class="mdi-navigation-close"></i></a>
                                <div class="material-search-form-container-row">
                                    <div class="material-search-label center-align">
                                        <label for="s">Type Anything &amp; Press 'Enter'</label>
                                    </div>
                                    <div class="material-search-input">
                                        <input type="text" id="s" name="s" class="flow-text" autofocus="">
                                        <span class="input-bottom-bar"></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Venues</a></li>
                <li><a href="#">CL-Map</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</header>



<!------- end Navigation --------->

<!------- Main Content wrapper --------->
<div class="container">
    <div class="section">
        <div class="col s6">
            <h2>Navigation Themes Ver 00</h2>
            <ul>
                <li><a href="/">Version 0</a></li>
                <li><a href="navigation-ver-01.html">Version 1</a></li>
                <li><a href="navigation-ver-02.html">Version 2</a></li>
                <li><a href="navigation-ver-03.html">Version 3</a></li>
            </ul>
            <p>Removing Roboto Removing Roboto Removing Roboto Removing Roboto Removing Roboto Removing Roboto Removing Roboto Removing Roboto</p>

        </div>
        <!--   Icon Section   -->
        <div class="row">

        </div>

    </div>

</div>
<!------- end Main Content wrapper --------->




<footer class="page-footer orange">

</footer>


<!--  Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bin/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
<script>
    $( document ).ready(function() {


        $("ul li a").click( function(event)
        {
            var element_id = this.id;

            if(element_id == 'home_link'){

            }
            switch (element_id){

                case 'home_link':
                    $('ul.home_navigation li').removeClass('active').css('background-color', '#37474f');
                    $('ul.home_navigation li').removeClass('active');
                    $(this).closest('li').addClass('active').css('background-color', 'rgba(69, 90, 100, 1)');
                    $('.top_navigation').removeClass('blue-grey darken-2').css('background-color', 'rgba(69, 90, 100, 1)');
                    break;
                case 'events_link':
                    $('ul.home_navigation li').removeClass('active').css('background-color', '#37474f');
                    $('ul.home_navigation li').removeClass('active');
                    $(this).closest('li').addClass('active').css('background-color', '#1565c0');
                    $('.top_navigation').removeClass('blue-grey darken-2').css('background-color', '#1565c0');
                    break;
                case 'venues_link':
                    $('ul.home_navigation li').removeClass('active').css('background-color', '#37474f');
                    $('ul.home_navigation li').removeClass('active');
                    $(this).closest('li').addClass('active').css('background-color', '#4527a0');
                    $('.top_navigation').removeClass('blue-grey darken-2').css('background-color', '#4527a0');
                    break;
                case 'cl_map_link':
                    $('ul.home_navigation li').removeClass('active').css('background-color', '#37474f');
                    $(this).closest('li').addClass('active').css('background-color', '#00796b');
                    $('.top_navigation').removeClass('blue-grey darken-2').css('background-color', '#00796b');
                    break;

            }

        });
        $('.nav-search > a').click(function() {
            $('.material-search-overlay').toggleClass('material-search-overlay-hidden').toggleClass('material-search-overlay-visible');
            $('.material-search-form').toggleClass('material-search-form-hidden').toggleClass('material-search-form-visible');
//            if (!(mobile_detect.is('iOS') && mobile_detect.is('Safari'))) {
//                setTimeout(function() {
//                    $('.material-search-form .material-search-input input[name=s]').focus();
//                }, 600);
//            }
        });
        $('.nav-search a.material-search-close').click(function() {
            $('.material-search-form .material-search-input input[name=s]').blur();
            $('.material-search-overlay').toggleClass('material-search-overlay-hidden').toggleClass('material-search-overlay-visible');
            $('.material-search-form').toggleClass('material-search-form-hidden').toggleClass('material-search-form-visible');
        });

    });
</script>